# Android-App

./: .gitignore  .travis.yml  LICENSE  README.md
application/app/: build.gradle
application/app/src/androidTest/java/com/nwhacks/connieho/sampleapplication/: ExampleInstrumentedTest.java
application/app/src/debug/res/values/: google_maps_api_template.xml
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/nwhacks/connieho/sampleapplication/activity/: AuthenticationFragment.java  MainActivity.java  MapsActivity.java  SavedNetworksActivity.java  ScanActivity.java  SearchPublicNetworksActivity.java
application/app/src/main/java/com/nwhacks/connieho/sampleapplication/application/: GlobalServices.java  GlobalVars.java  WiFindApplication.java
application/app/src/main/java/com/nwhacks/connieho/sampleapplication/backend/: BackendClient.java  PostClient.java  Util.java  WifiNetworkList.java
application/app/src/main/java/com/nwhacks/connieho/sampleapplication/datatype/: WifiNetwork.java
application/app/src/main/java/com/nwhacks/connieho/sampleapplication/service/: AutoRetriever.java  Autoconnector.java  GPSLocator.java  NetworkRepository.java
application/app/src/main/java/com/nwhacks/luminescence/wifind/: SplashActivity.java
application/app/src/main/java/com/nwhacks/luminescence/wifind/activity/: AuthenticationFragment.java  MainActivity.java  MapsActivity.java  (+4 more)
application/app/src/main/res/drawable/: rounded_corner.xml
application/app/src/main/res/layout/: active_list_item.xml  activity_main.xml  activity_maps.xml  activity_retrieve.xml  activity_scan.xml  activity_splash.xml  connect.xml  list_item.xml
application/app/src/main/res/menu/: main.xml
application/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
application/app/src/release/res/values/: google_maps_api_template.xml
application/app/src/test/java/com/nwhacks/connieho/sampleapplication/: ExampleUnitTest.java
application/app/src/test/java/com/nwhacks/luminescence/wifind/: ExampleUnitTest.java
(+55 files in other folders)
