<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
tools:context="com.nwhacks.luminescence.wifind.activity.ScanActivity">
`    <TextView
        android:id="@+id/currentSSID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corner"
        android:fontFeatureSettings="smcp"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/connectedTextColor"
        android:textSize="10sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:backgroundTintMode="screen"
        android:backgroundTint="@android:color/white"
        android:text="Refresh"
        android:id="@+id/getSSIDs"
        />



    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>